<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>First Sewing Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <h1>Sewing first project</h1>
    
    <img src="https://images.pexels.com/photos/2973392/pexels-photo-2973392.jpeg?cs=srgb&dl=pexels-chuck-2973392.jpg&fm=jpg"

    <p>The world of sewing is vast and continuously evolving. Depending on specific projects or cultural influences, there may be additional techniques or variations to explore. Follow us for an in-depth exploration of historical sewing techniques and fun tutorials you can do at home.</p>
  


    <main>
      <h2>About my hobby</h2>
      <ul>
        <li>Fabric Cutters</li>
        <li>Sewing Machine</li>
        <li>Different Types of Stitches</li>
      </ul>

      <h2>More about my hobby</h2>
      <ul>
        <li>Pattern Reading</li>
        <li>Seam Allowances</li>
        <li>Pressing Seams</li>
      </ul>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </main>

    <script src="script.js"></script>
  </body>
    <footer>Created at CodeX</footer>
</html>
